.container {
  margin: 2rem auto;
  max-width: 800px;
  display: flex;
  justify-content: center;
  &.vertical {
    flex-direction: column;
  }
}


.card {
  border: 1px solid #d6d6d6;
  box-shadow: 0 15px 30px 0 rgba(0,0,0,0.05);
}

.infoWrapper {
  display: flex;
  align-content: center;
  margin: 20px;
}

.box {
  width: 400px;
  height: 200px;
}

.line {
  width: 360px;
  height: 20px;
  margin: 20px;
}

.shortLine {
  flex: 1;
  height: 20px;
  margin: 20px 0 20px 20px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.skeletonLoader {
  position: relative;
  background-color: #F2F2F2 !important;
  overflow: hidden;

  &::after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to right,#f2f2f2 0,#fafafa 20%,#f2f2f2 40%,#f2f2f2 100%);
    animation: loading 1s infinite;
  }
}

@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
